<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BlobStorage">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=myblobstorage2016;AccountKey=BrbYU4L5LVH8NHSQkXnFEviqQeHjBPJZO55hkx0t2x9q5PGn+F58OwaEbX3AQejHuUDipG2v39tbkwYWz6SrZA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>